<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSaludTrab.master.cs" Inherits="Master_MasterSaludTrab" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   

    <!-- BOOTSTRAP STYLES-->
    <link href="~/assets/css/bootstrap.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- FONTAWESOME STYLES-->
    <link href="~/assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="~/assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="~/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script language="JavaScript" type="text/javascript">
        function actual() {
            fecha = new Date(); //Actualizar fecha.
            hora = fecha.getHours(); //hora actual
            minuto = fecha.getMinutes(); //minuto actual
            segundo = fecha.getSeconds(); //segundo actual
            if (hora < 10) { //dos cifras para la hora
                hora = "0" + hora;
            }
            if (minuto < 10) { //dos cifras para el minuto
                minuto = "0" + minuto;
            }
            if (segundo < 10) { //dos cifras para el segundo
                segundo = "0" + segundo;
            }
            //ver en el recuadro del reloj:
            mireloj = hora + ":" + minuto + ":" + segundo;
            return mireloj;
        }
        function actualizar() { //función del temporizador
            mihora = actual(); //recoger hora actual
            mireloj = document.getElementById("reloj"); //buscar elemento reloj
            mireloj.innerHTML = mihora; //incluir hora en elemento
        }
        setInterval(actualizar, 1000); //iniciar temporizador
</script>
<script language="JavaScript" type="text/javascript">
    document.write(TODAY);
</script>


 


</head>
<body>
    <form id="form1" runat="server">
    <div>
        

        <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Menu/Default.aspx"><div class="col-md-12"><img src="../assets/img/SISAV_TITULO4.png" width="210" height="65" /></div></a>
            </div>

            <div class="header-right">
                <asp:Label ID="Label4" runat="server" Text=""></asp:Label>    
                <asp:ContentPlaceHolder ID="Mesagge" runat="server"></asp:ContentPlaceHolder>       		
              
                <asp:LinkButton ID="LinkButton1" CssClass="btn btn-danger" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-power-off fa-2x"></i></asp:LinkButton>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="../assets/img/user.png" class="img-thumbnail" />
                          
                            <div class="inner-text">
                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                            <br />
                                <small>
                                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label></small>
                                <br />
                                <small>
                                    <asp:Label ID="Label3" runat="server" Text=""></asp:Label></small>
                                <br />
                                <div id="reloj" class="reloj text-center">00:00:00</div>
                            </div>
                        </div>

                    </li>

                    <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder><br /><br /><br /><br /><br /><br /><br /><br />
                    <img src="../assets/img/adijac_logo_blanco.png" width="250" class="img-rounded"/>                  
                    
                </ul>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; Katia Marcela Mendoza Ghigliazza Titular de la Jefatura de Servicios de Afiliación y Cobranza 
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="../assets/js/custom.js"></script>
    </div>
    </form>
</body>
</html>